{
  "name": "cypress-cucumber-preproccessor-steps-issue-step-definitions-and-updated-spec-pattern",
  "version": "1.0.0",
  "description": "",
  "author": "Zachary J. Hamm<zjhamm304@gmail.com>",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run:a-tests": "cypress run -C cypress.config.a-tests.mjs",
    "cypress:run:a-tests:using-spec-pattern": "cypress run --spec \"cypress/e2e/features/a-tests/**/*.feature\"",
    "cypress:run:a-tests:override-step-defs": "cypress run -C cypress.config.a-tests.mjs -e stepDefinitions=\"[\"cypress/e2e/features/stepDefinitions/**/*.mjs\",\"cypress/e2e/features/a-tests/[filepart]/stepDefinitions/**/*.mjs\"]\"",
    "cypress:open:a-tests": "cypress open -C cypress.config.a-tests.mjs",
    "cypress:run:b-tests": "cypress run -C cypress.config.b-tests.mjs",
    "cypress:open:b-tests": "cypress open -C cypress.config.b-tests.mjs"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "14.0.1"
  },
  "private": false,
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/features/stepDefinitions/**/*.{js,mjs,cjs}",
      "cypress/e2e/features/[filepart]/stepDefinitions/**/*.{js,mjs,cjs}"
    ]
  }
}
